// 1부터 N까지 합 출력하기

// 문제 - 자연수 N이 입력되면 1부터 N까지의 합을 출력하는 프로그램을 작성하세요.

// 입력 - 첫 번째 줄에 20이하의 자연수 N이 입력된다..

// 출력 - 첫 번째 줄에 1부터 N까지의 합을 출력한다.

// 입력 예시 - 6

// 출력 예시 - 21

// 입력 예시 - 10

// 출력 예시 - 55

{
  const solution = (N) => {
    const array = [...new Array(N)].map((_, idx) => idx + 1);

    return array.reduce((a, b) => a + b);
  };
}
