// 10부제

// 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다.
// 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면
// 해당 자동차의 운행을 금지하는 것이다.
// 여러분이 경찰이라고 할 때 이를 이반하는 차량의 대수를 출력하는 프로그램을 작성하세요.

// 입력 - 첫 줄에는 날짜의 일의 자리 숫자, 두 번째 줄에는 7대의 자동차 번호의 끝 두자리

// 출력 - 주어진 날짜와 자동차 일의 자리 숫자를 비교해서 위반하는 차량의 수 출력

// 입력 예제 1 - 3 \n 25 23 11 47 53 17 33

// 예상 출력 값 - 3

// 입력 예제 2 - 0 \n 12 20 54 30 87 91 30

// 예상 출력 값 - 3

{
  const solution = (day, cars) => {
    return cars.filter((carNumber) => carNumber % 10 === day).length;
  };
}
