// 최솟값 구하기

// 문제 - 7개의 수가 주어지면 그 숫자 중 가장 작은 수를 출력하는 프로그램을 작성하세요.

// 입력 - 첫 번째 줄에 7개의 수가 주어진다.

// 출력 - 첫 번째 줄에 가장 작은 값을 출력한다.

// 입력 예시 - [5, 3, 7, 11, 2, 15, 17]

// 출력 예시 - 2

{
  const solution = (numbers) => {
    return Math.min(...numbers);
  };
}
