// 가위 바위 보

// 문제 - A, B 두 사람이 가위바위보 게임을 합니다.
// 총 N번의 게임을 하여 A가 이기면 A를 출력하고,
// B가 이기면 B를 출력합니다. 비길 경우에는 D를 출력합니다.
// 가위, 바위, 보의 정보는 1:가위, 2:바위, 3:보로 정하겠습니다.

// 입력 - 첫 번째 줄에 게임 횟수인 자연수 N(1<=N<=100)이 주어집니다.
// 두 번째 줄에는 A가 낸 가위, 바위, 보 정보가 N개 주어집니다.
// 세 번째 줄에는 B가 낸 가위, 바위, 보 정보가 N개 주어집니다.

// 출력 - 각 줄에 각 회의 승자를 출력합니다. 비겼을 경우는 D를 출력합니다.

// 입력 예시 - 5, [2,3,3,1,3]. [1,1,2,2,3]

// 출력 예시 - A, B, A, B, D

{
  const solution = (N, a, b) => {
    const getGameResult = (a, b) => {
      const result = {
        0: "D",
        1: "B",
        2: "A",
        "-1": "A",
        "-2": "B",
      };
      return result[b - a];
    };

    return a.map((aItem, idx) => getGameResult(aItem - b[idx]));
  };
}
